<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        class="com.nepplus.viewpagerpractice.pragments.MainTopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:tag="top" />


    <fragment
        class="com.nepplus.viewpagerpractice.pragments.MainSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:tag="search" />

    <fragment
        class="com.nepplus.viewpagerpractice.pragments.MainMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:tag="menu" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bannerViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>


    <fragment
        class="com.nepplus.viewpagerpractice.pragments.MainCategoriesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:tag="categories" />

</LinearLayout>